# springboot

./: .gitignore
spring-batch/: build.gradle
spring-batch/gradle/wrapper/: gradle-wrapper.properties
spring-batch/src/main/java/me/chulgil/spring/springbatch/: SpringBatchApplication.java
spring-batch/src/main/resources/: application.yml
